{
  "recommendations": [
    "bierner.markdown-preview-github-styles",
    "davidanson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "github.copilot",
    "github.copilot-chat",
    "github.vscode-github-actions",
    "github.vscode-pull-request-github",
    "redhat.vscode-yaml",
    "rvest.vs-code-prettier-eslint",
    "yzhang.markdown-all-in-one"
  ]
}
